http://xxwedu2011.81106.71china.com/admintc/login.asp
admin
1q2w3e4r5t

407x83

http://www.uugai.com
新睿托管

http://www.logofree.cn  140元


玉环新睿校外托管服务有限公司
---------------------------------------
设计LOGO
http://www.uugai.com/logoa/index.php
设计原文件下载20元
----------------------------------------
http://www.uugai.com/logoa/logo.php?page=5

加微信制作矢量图,发送LOGO编号: 376136
-----------------------------------------
www.xxwedu.com
图案+新睿托管

http://www.xxwedu.com/
http://xxwedu2011.81106.71china.com/
学生校外托管服务


行业：教育/培训


矢量图/源文件，用于修改、印刷户外大型广告招牌等用途，可以无限高清放大

定稿发送源文件 AI CDR PSD 都可以
-------------------------------
我不知道广告公司有什么软件的？到时候源文件 AI CDR PSD 各一份可以吗？